Wavefront OBJ material file
# Contains 52 materials

newmtl Stone
# Ns 0
# Ka 0.0972549 0.0972549 0.0972549
Kd 0.486275 0.486275 0.486275
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Block
# Ns 0
# Ka 0.11451 0.148235 0.0698039
Kd 0.572549 0.741176 0.34902
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.109804 0.0776471 0.0533333
Kd 0.54902 0.388235 0.266667
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood_Planks
# Ns 0
# Ka 0.122353 0.101176 0.0572549
Kd 0.611765 0.505882 0.286275
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stationary_Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
# illum 4
# d 0.533333
# Tr 0.533333
# Tf 0.914248 0.80549 0.468758

newmtl Wood
# Ns 0
# Ka 0.0823529 0.065098 0.04
Kd 0.411765 0.32549 0.2
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Lapis_Lazuli_Ore
# Ns 0
# Ka 0.0156863 0.0439216 0.100392
Kd 0.0784314 0.219608 0.501961
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lapis_Lazuli_Block
# Ns 0
# Ka 0.0211765 0.0611765 0.146667
Kd 0.105882 0.305882 0.733333
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.11451 0.148235 0.0698039
Kd 0.572549 0.741176 0.34902
Ks 0 0 0
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wool
# Ns 0
# Ka 0.186667 0.186667 0.186667
Kd 0.933333 0.933333 0.933333
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dandelion
# Ns 0
# Ka 0.16549 0.173333 0.00392157
Kd 0.827451 0.866667 0.0196078
Ks 0 0 0
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Poppy
# Ns 0
# Ka 0.161569 0.0203922 0.00392157
Kd 0.807843 0.101961 0.0196078
Ks 0 0 0
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Gold
# Ns 0
# Ka 0.199216 0.193725 0.0611765
Kd 0.996078 0.968627 0.305882
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Stone_Slab
# Ns 0
# Ka 0.130196 0.130196 0.130196
Kd 0.65098 0.65098 0.65098
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab
# Ns 0
# Ka 0.129412 0.129412 0.129412
Kd 0.647059 0.647059 0.647059
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl TNT
# Ns 0
# Ka 0.171765 0.0533333 0.0203922
Kd 0.858824 0.266667 0.101961
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Obsidian
# Ns 0
# Ka 0.0211765 0.0180392 0.0321569
Kd 0.105882 0.0901961 0.160784
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.197647 0.197647 0
Kd 0.988235 0.988235 0
Ks 0 0 0
Ke 1 1 1
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
map_Ke BeijingTemple-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Diamond_Ore
# Ns 0
# Ka 0.0729412 0.185098 0.192157
Kd 0.364706 0.92549 0.960784
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Diamond
# Ns 0
# Ka 0.0996078 0.178039 0.174902
Kd 0.498039 0.890196 0.87451
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Standing_Sign
# Ns 0
# Ka 0.124706 0.101176 0.0619608
Kd 0.623529 0.505882 0.309804
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Ladder
# Ns 0
# Ka 0.133333 0.105098 0.0635294
Kd 0.666667 0.52549 0.317647
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Stairs
# Ns 0
# Ka 0.101176 0.101176 0.101176
Kd 0.505882 0.505882 0.505882
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wall_Sign
# Ns 0
# Ka 0.130196 0.108235 0.054902
Kd 0.65098 0.541176 0.27451
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.108235 0.0831373 0.0478431
Kd 0.541176 0.415686 0.239216
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Button
# Ns 0
# Ka 0.134902 0.134902 0.134902
Kd 0.67451 0.67451 0.67451
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Jukebox
# Ns 0
# Ka 0.108235 0.0705882 0.0501961
Kd 0.541176 0.352941 0.25098
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Fence
# Ns 0
# Ka 0.124706 0.101176 0.0611765
Kd 0.623529 0.505882 0.305882
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Netherrack
# Ns 0
# Ka 0.0894118 0.0454902 0.0439216
Kd 0.447059 0.227451 0.219608
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.195294 0.166275 0.122353
Kd 0.976471 0.831373 0.611765
Ks 0 0 0
Ke 1 1 1
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
map_Ke BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick_Stairs
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick
# Ns 0
# Ka 0.0392157 0.0180392 0.0219608
Kd 0.196078 0.0901961 0.109804
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick_Fence
# Ns 0
# Ka 0.0282353 0.014902 0.0172549
Kd 0.141176 0.0745098 0.0862745
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick_Stairs
# Ns 0
# Ka 0.0392157 0.0180392 0.0219608
Kd 0.196078 0.0901961 0.109804
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Lamp_(on)
# Ns 0
# Ka 0.195294 0.166275 0.122353
Kd 0.976471 0.831373 0.611765
Ks 0 0 0
Ke 1 1 1
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
map_Ke BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Wooden_Slab
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Slab
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Spruce_Wood_Stairs
# Ns 0
# Ka 0.0941176 0.0690196 0.0423529
Kd 0.470588 0.345098 0.211765
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Birch_Wood_Stairs
# Ns 0
# Ka 0.168627 0.151373 0.104314
Kd 0.843137 0.756863 0.521569
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Command_Block
# Ns 0
# Ka 0.167843 0.126275 0.0988235
Kd 0.839216 0.631373 0.494118
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Beacon
# Ns 0
# Ka 0.122353 0.189804 0.185882
Kd 0.611765 0.94902 0.929412
Ks 0 0 0
Ke 1 1 1
# map_Ka BeijingTemple-RGBA.png
map_Kd BeijingTemple-RGBA.png
map_d BeijingTemple-Alpha.png
map_Ke BeijingTemple-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Wall
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Flower_Pot
# Ns 0
# Ka 0.0972549 0.0541176 0.0423529
Kd 0.486275 0.270588 0.211765
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Button
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Mob_Head
# Ns 0
# Ka 0.158431 0.158431 0.158431
Kd 0.792157 0.792157 0.792157
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Anvil
# Ns 0
# Ka 0.0501961 0.0501961 0.0501961
Kd 0.25098 0.25098 0.25098
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Hopper
# Ns 0
# Ka 0.0423529 0.0423529 0.0423529
Kd 0.211765 0.211765 0.211765
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Quartz
# Ns 0
# Ka 0.175686 0.173333 0.168627
Kd 0.878431 0.866667 0.843137
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Quartz_Stairs
# Ns 0
# Ka 0.176471 0.172549 0.163922
Kd 0.882353 0.862745 0.819608
Ks 0 0 0
# map_Ka BeijingTemple-RGB.png
map_Kd BeijingTemple-RGB.png
# illum 2
# d 1
# Tr 1
